VITE_KEYCLOAK_URL=http://localhost:7080
VITE_KEYCLOAK_REALM=medical-record
VITE_KEYCLOAK_CLIENT_ID=medical-record-client
VITE_KEYCLOAK_PKCE_CODE=S256
VITE_RESOURCE_SERVER_API_URL=http://localhost:8080